{
  "expo": {
    "name": "ReptraK",
    "slug": "reptrak",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#102044"
    },
    "plugins": [
      "expo-router"
    ],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.reptrak.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#102044"
      },
      "package": "com.reptrak.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "reptrak"
  }
}
