{
  "expo": {
    "name": "ReptraK",
    "slug": "reptrak",
    "version": "1.0.0",
    "orientation": "portrait",
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.reptrak.app"
    },
    "android": {
      "package": "com.reptrak.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "reptrak"
  }
}
